{
  "name": "graphql-react-subscription",
  "version": "0.2.4",
  "description": "A GraphQL subscription client for graphql-react.",
  "license": "MIT",
  "author": "pur3miish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/graphql-react-subscription.git"
  },
  "homepage": "https://github.com/pur3miish/graphql-react-subscription#readme",

  "bugs": {
    "url": "https://github.com/pur3miish/graphql-react-subscription/issues"
  },
  "keywords": [
    "graphql",
    "subscription",
    "react",
    "client"
  ],
  "files": [
    "lib"
  ],
  "main": "lib",
  "module": "lib/index.mjs",
  "engines": {
    "node": ">=10"
  },
  "browserslist": ">1%",
  "peerDependencies": {
    "react": "^16.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "cross-env": "^5.1.5",
    "documentation": "^6.3.3",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "graphql": "^0.13.2",
    "husky": "^0.14.3",
    "isomorphic-unfetch": "^2.0.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "fnv1a": "^1.0.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.1"
  },
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "build:js": "babel src -d lib",
    "build:mjs": "cross-env ESM=true babel src -d lib --keep-file-extension",
    "postbuild": "prettier 'lib/**/*.{mjs,js}' --write",
    "watch": "run-p watch:*",
    "watch:build": "run-p 'build:* -- --skip-initial-build --watch'",
    "jsdoc": "documentation readme src -s API -c documentation.json --sort-order alpha -q"
  },
  "lint-staged": {
    "*.{mjs,js}": "eslint",
    "*.{json,md}": "prettier -l"
  },
  "eslintIgnore": [
    "!.*",
    "node_modules",
    "lib",
    ".next"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react",
      "prettier"
    ],
    "rules": {
      "require-jsdoc": "warn",
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false
        }
      ],
      "curly": [
        "error",
        "multi"
      ],
      "prefer-destructuring": [
        "error",
        {
          "array": true,
          "object": true
        }
      ],
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "proseWrap": "never",
    "semi": false,
    "singleQuote": true
  }
}
